<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Smile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <img src="./assets/images/logo.png" alt="logo" />
      <p>Découvrez, rencontrez, aimez</p>
    </header>
    <div class="container">
      <div class="flex">
        <div>
          <h1>
            Et si vous <br />
            trouviez <span>l'amour</span>
          </h1>
          <p>
            Découvrez bientôt Smile, la nouvelle application de rencontre basé
            sur vos centres d’intêrets.
          </p>
          <div class="newsletter">
            <p>Suivez les actualités</p>
            <div class="input">
              <input
                type="text"
                id="email"
                name="email"
                required
                placeholder="hello@mail.com"
              />
              <button type="submit">
                <img src="./assets/images/arrow.svg" />
              </button>
            </div>
          </div>
        </div>
        <img class="mockup" src="./assets/images/mockup.svg" />
      </div>

      <footer class="footer">
        <div class="social-media">
          <a>
            <img src="./assets/images/twitter.svg" />
          </a>
          <a>
            <img src="./assets/images/instagram.svg" />
          </a>
          <a>
            <img src="./assets/images/facebook.svg" />
          </a>
        </div>
        <p>
          Created with love by Smile Team - @2021 Smile -
          <a>Mentions légales</a> -
          <a>Politique de confidentialité</a>
        </p>
      </footer>
    </div>
  </body>
</html>
